/* JS */ gapi.loaded_1(function(_){var window=this;
var sj=_.rj=_.rj||{};window.___jsl=window.___jsl||{};sj.kC={Sha:function(){return window.___jsl.bsh},lN:function(){return window.___jsl.h},QH:function(a){window.___jsl.bsh=a},J7:function(a){window.___jsl.h=a}};
_.xk=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};_.yk=function(a){return _.D("enableMultilogin")&&a("cookie_policy")&&!_.xk(a)?!0:!1};
_.zk=function(a,b,c){a=String(a);if(null!=(_.Ua(a,"authuser")||null)||null!=(_.Ua(a,"hd")||null))return a;b=_.uk(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],h=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(h||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.yk(function(b){return _.Ua(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.Xia=_.zk;_.google.zE=_.uk;_.google.fia=_.vk;_.google.gia=_.wk;

_.E=_.E||{};_.E.sz=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.E.Lu=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.E=_.E||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.E.escape=function(a,b){if(a){if("string"===typeof a)return _.E.Qx(a);if("Array"===typeof a)for(var c=0,d=a.length;c<d;++c)a[c]=_.E.escape(a[c]);else if("object"===typeof a&&b){c={};for(d in a)a.hasOwnProperty(d)&&(c[_.E.Qx(d)]=_.E.escape(a[d],!0));return c}}return a};_.E.Qx=function(a){if(!a)return a;for(var c=[],e,f,h=0,k= a.length;h<k;++h)e=a.charCodeAt(h),f=b[e],!0===f?c.push("&#",e,";"):!1!==f&&c.push(a.charAt(h));return c.join("")};_.E.Hja=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Aa=function(b){a(2,b)};_.Ca=function(b){a(3,b)};_.ib=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.E=_.E||{};(function(){var a=[];_.E.$ia=function(b){a.push(b)};_.E.oja=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.vb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.gb(a());return{register:function(a,c,d){d&&d(_.D())},get:function(a){return _.D(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.gb(a)},Mc:function(){}}}();
_.C("gadgets.config.register",_.vb.register);_.C("gadgets.config.get",_.vb.get);_.C("gadgets.config.init",_.vb.Mc);_.C("gadgets.config.update",_.vb.update);
var Jb;_.Gb=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.Hb=function(a){if(_.Gb())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){_.Gb()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};Jb=Jb||{};Jb.AR=null; Jb.XP=null;Jb.Py=null;Jb.frameElement=null;
Jb=Jb||{};
Jb.tJ||(Jb.tJ=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Eb)(a.data);if(b&&b.f){(0,_.ib)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.F.Bl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ca("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Dp:function(){return"wpm"},D3:function(){return!0},Mc:function(f,h){_.vb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a(b);d("..",!0);return!0},wd:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.F.Bl(a),e=_.F.NK(a);d?window.setTimeout(function(){var a=(0,_.Db)(c);(0,_.ib)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ca("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
Jb=Jb||{};
Jb.Ux||(Jb.Ux=function(){function a(a,b){J[b]=J[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++y;null!==w&&(null!==v||50<=y)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){M[".."]||(k(".."),z++,50<=z&&null!==H?(window.clearTimeout(H),H=null):H=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<x.length;){var a=x.shift(),b=a.I8;v.setup(a.Ar,".."===b?_.F.HB:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){M[".."]||null!==
H||(H=window.setTimeout(c,100))}function f(a,b,c){b=_.F.Bl(a);var d=_.F.rl(a);v["sendMessage_"+(".."===a?_.F.HB:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.Db)(c),b);return!0}function h(a,b){var c=(0,_.Eb)(a),d=c._scr;d?(q(d,!0),M[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){p(c,b)},0)}function k(a,b){var c=_.F.HB,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,p=null,q=null,v=null,x=[],w=null,y=0,z=0,H=null,M={},A=window.location.protocol+"//"+window.location.host,J;window.___jsl=
window.___jsl||{};J=window.___jsl._fm={};_.vb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(h,"receiveMessage");return{Dp:function(){return"flash"},D3:function(){return!0},Mc:function(a,b){p=a;q=b;return m=!0},wd:function(a,c){x.push({Ar:c,I8:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,rX:h,iha:d,jha:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.F&&_.F||(_.F=window.gadgets.rpc,_.F.config=_.F.config,_.F.register=_.F.register,_.F.unregister=_.F.unregister,_.F.fR=_.F.registerDefault,_.F.BT=_.F.unregisterDefault,_.F.VM=_.F.forceParentVerifiable,_.F.call=_.F.call,_.F.Pt=_.F.getRelayUrl,_.F.tj=_.F.setRelayUrl,_.F.AA=_.F.setAuthToken,_.F.Ev=_.F.setupReceiver,_.F.rl=_.F.getAuthToken,_.F.hH=_.F.removeReceiver,_.F.zN=_.F.getRelayChannel,_.F.hA=_.F.receive,_.F.bR=_.F.receiveSameDomain,_.F.nb=
_.F.getOrigin,_.F.Bl=_.F.getTargetOrigin,_.F.NK=_.F._getTargetWin,_.F.qX=_.F._parseSiblingId);else{_.F=function(){function a(a,b){if(!oa[a]){var c=Z;b||(c=Na);oa[a]=c;for(var d=ra[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=M[a];c.call(a,f.f,f)}ra[a]=[]}}function b(){function a(){ba=!0}X||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),X=!0)}function c(a,c,d,e,f){M[c]&&M[c]===d||(_.Ca("Invalid gadgets.rpc token. "+
M[c]+" vs "+d),Ha(c,2));f.onunload=function(){L[c]&&!ba&&(Ha(c,1),_.F.hH(c))};b();e=(0,_.Eb)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(M[b.f]&&M[b.f]!==b.t&&(_.Ca("Invalid gadgets.rpc token. "+M[b.f]+" vs "+b.t),Ha(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.F.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,h;try{h=e(f)}catch(fa){}f&&
h==d||(f=c);b.referer=f}d=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.F.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==L[a]){"undefined"===typeof L[a]&&(L[a]=0);var c=h(a);".."!==a&&null==c||!0!==Z.wd(a,b)?!0!==L[a]&&10>L[a]++?window.setTimeout(function(){k(a,b)},500):(oa[a]=Na,L[a]=!0):L[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(H[a]=!!c)}function p(a,b){b=b||"";M[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);La=a[0]||"none";ca=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(Z=Jb.Py||Na,Z.Mc(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||"",d=e(W.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));
v(c);p("..",a)}!W.parent&&b?c({}):_.vb.register("rpc",null,c)}function w(a,b,c){if(".."===a)x(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.E)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.F.nb(d);m(a,b);b=_.E.Vc(d);p(a,c||b.rpctoken)}}var y={},z={},H={},M={},A=0,J={},L={},W={},oa={},ra={},La=null,ca=null,Y=window.top!==window.self,wa=window.name,Ha=function(){},sa=window.console,Ea=sa&&sa.log&&function(a){sa.log(a)}||function(){},
Na=function(){function a(a){return function(){Ea(a+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.E&&(W=_.E.Vc());var ba=!1,X=!1,Z=function(){if("flash"==W.rpctx)return Jb.Ux;if("rmr"==W.rpctx)return Jb.AR;var a="function"===typeof window.postMessage?Jb.tJ:"object"===typeof window.postMessage?Jb.tJ:window.ActiveXObject?Jb.Ux?Jb.Ux:Jb.XP?Jb.XP:Jb.Py:0<window.navigator.userAgent.indexOf("WebKit")?
Jb.AR:"Gecko"===window.navigator.product?Jb.frameElement:Jb.Py;a||(a=Na);return a}();y[""]=function(){Ea("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.JR&&(Ha=a.JR)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete y[a]},fR:function(a){y[""]=a},BT:function(){delete y[""]},
VM:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.F.nb(window.location.href),e="/"+wa+(e?"|"+e:""));++A;c&&(J[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:M[a],l:!!H[a]},k;a:if("bidir"===La||"c2p"===La&&".."===a||"p2c"===La&&".."!==a){k=window.location.href;var l="?";if("query"===ca)l="#";else if("hash"===ca)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
oa[a])||null===f(a)||(k=Z),0===b.indexOf("legacy__")&&(k=Z,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(H[a]&&(k=Jb.Py),!1===k.call(a,e,h)&&(oa[a]=Na,Z.call(a,e,h))):ra[a]?ra[a].push(h):ra[a]=[h]},Pt:l,tj:m,AA:p,Ev:w,rl:function(a){return M[a]},hH:function(a){delete z[a];delete H[a];delete M[a];delete L[a];delete oa[a]},zN:function(){return Z.Dp()},hA:function(a,b){4<a.length?Z.rX(a,d):c.apply(null,a.concat(b))},bR:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},nb:e,Bl:function(a){var b=l(a);a=b?b:(b=f(a))?b.origin:".."==a?W.parent:window.document.getElementById(a).src;return e(a)},Mc:function(){!1===Z.Mc(d,a)&&(Z=Na);Y?w(".."):_.vb.register("rpc",null,function(a){a=a.rpc||{};q(a);v(a)})},NK:h,qX:f,z9:"__ack",HB:wa||"..",gfa:0,ffa:1,efa:2}}();_.F.Mc()};
_.F.config({JR:function(a){throw Error("h`"+a);}});_.ib=_.rb;_.C("gadgets.rpc.config",_.F.config);_.C("gadgets.rpc.register",_.F.register);_.C("gadgets.rpc.unregister",_.F.unregister);_.C("gadgets.rpc.registerDefault",_.F.fR);_.C("gadgets.rpc.unregisterDefault",_.F.BT);_.C("gadgets.rpc.forceParentVerifiable",_.F.VM);_.C("gadgets.rpc.call",_.F.call);_.C("gadgets.rpc.getRelayUrl",_.F.Pt);_.C("gadgets.rpc.setRelayUrl",_.F.tj);_.C("gadgets.rpc.setAuthToken",_.F.AA);_.C("gadgets.rpc.setupReceiver",_.F.Ev);_.C("gadgets.rpc.getAuthToken",_.F.rl); _.C("gadgets.rpc.removeReceiver",_.F.hH);_.C("gadgets.rpc.getRelayChannel",_.F.zN);_.C("gadgets.rpc.receive",_.F.hA);_.C("gadgets.rpc.receiveSameDomain",_.F.bR);_.C("gadgets.rpc.getOrigin",_.F.nb);_.C("gadgets.rpc.getTargetOrigin",_.F.Bl);

_.E=_.E||{};_.E.Pw=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Aa("cannot attachBrowserEvent: "+b)};_.E.k6=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Aa("cannot removeBrowserEvent: mousemove")};

_.vj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Wh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.wj=function(){function a(a){var b=_.vj();b.update(a);return b.Wh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.D("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%h;0<c&&++d==c&&_.E.k6(k)};0!=c&&_.E.Pw(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.C("shindig.random",_.wj);
var nr,or,pr,rr,sr,tr,Ar,Br,Cr,Dr,Fr,Gr,Hr,Jr,Kr,Lr;nr=function(){_.G.GO++;return["I",_.G.GO,"_",(new Date).getTime()].join("")};or=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Db)(a):a};pr=function(){};rr=function(a){a&&a.match(qr)&&_.gb("googleapis.config/gcv",a)};sr=function(a){_.rj.kC.J7(a)};tr=function(a){_.rj.kC.QH(a)};_.ur=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.wr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],p=d,q=vr(h);q[k]=q[k]||{};p=_.E.sz(p,m);m._iframe_wrapped_rpc_&&(p._iframe_wrapped_rpc_=!0);q[k][l]=p;f.push(h)}if(e)for(h in _.G.Op)_.G.Op.hasOwnProperty(h)&&f.push(h);return f.join(",")};Ar=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=xr(f,b,c)}}return d};
Br=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.tc&&_.tc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Cr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Dr=function(a){if(":"==a.charAt(0)){var b=_.D("iframes/"+a.substring(1));a={};_.Ra(b,a);(b=a.url)&&(a.url=_.Sm(b));a.params||(a.params={});return a}return{url:_.Sm(a)}};Fr=function(a){function b(){}b.prototype=Er.prototype;a.prototype=new b};Gr=function(a){return _.G.Sv[a]};Hr=function(a,b){_.G.Sv[a]=b};Jr=function(a){a=a||{};"auto"===a.height&&(a.height=_.am.Vd());var b=window&&Ir&&Ir.ya();b?b.vR(a.width||0,a.height||0):_.tc&&_.tc._resizeMe&&_.tc._resizeMe(a)};Kr=function(a){rr(a)};
Lr=function(a){var b=_.Ua(a.location.href,"urlindex");if(b=_.Ma(_.Ya,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Ir=window.ToolbarApi,Ir.ya=window.ToolbarApi.getInstance,Ir.prototype=window.ToolbarApi.prototype,_.g=Ir.prototype,_.g.openWindow=Ir.prototype.openWindow,_.g.HL=Ir.prototype.closeWindow,_.g.wS=Ir.prototype.setOnCloseHandler,_.g.wL=Ir.prototype.canClosePopup,_.g.vR=Ir.prototype.resizeWindow;else{var Ir=function(){},Mr=null;Ir.ya=function(){!Mr&&window.external&&window.external.GTB_IsToolbar&&(Mr=new Ir);return Mr};_.g=Ir.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.HL=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.wS=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.wL=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.vR=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Ir;window.ToolbarApi.getInstance=Ir.ya};
var Nr=function(){_.F.register("_noop_echo",function(){this.callback(_.G.f0(_.G.Hl[this.f]))})},Or=function(){window.setTimeout(function(){_.F.call("..","_noop_echo",_.G.x5)},0)},xr=function(a,b,c){var d=function(d){var e=Array.prototype.slice.call(arguments,0),h=e[e.length-1];if("function"===typeof h){var k=h;e.pop()}e.unshift(b,a,k,c);_.F.call.apply(_.F,e)};d._iframe_wrapped_rpc_=!0;return d},vr=function(a){_.G.jA[a]||(_.G.jA[a]={},_.F.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.G.jA[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.G.Op,a)&&(h=_.G.Op[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Ca(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.G.jA[a]};
_.G.bY=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.G.vN(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.F.call.apply(_.F,d))})};_.G.f6=function(a,b){_.F.register(a,b)};
var qr=/^[-_.0-9A-Za-z]+$/,Pr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Qr={onBeforeParentOpen:"beforeparentopen"},Rr={onOpen:function(a){var b=a.uc();a.Ig(b.container||b.element);return a},onClose:function(a){a.remove()}};_.G.Fp=function(a){var b=_.Pa();_.Ra(_.Gm,b);_.Ra(a,b);return b};
var Er=function(a,b,c,d,e,f,h,k){this.config=Dr(a);this.openParams=this.Yu=b||{};this.params=c||{};this.methods=d;this.QA=!1;Sr(this,b.style);this.Es={};Tr(this,function(){var a;(a=this.Yu.style)&&_.G.Sv[a]?a=_.G.Sv[a]:a?(_.Aa(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Rr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.E.sz(a,d,this):d}b=c}for(var h in e)a=b[h],"function"===typeof a&&
Ur(this,e[h],_.E.sz(b,a))}f&&Ur(this,"close",f)});this.pk=this.ac=h;this.yG=(k||[]).slice();h&&this.yG.unshift(h.Aa())};Er.prototype.uc=function(){return this.Yu};Er.prototype.Xi=function(){return this.params};Er.prototype.jy=function(){return this.methods};Er.prototype.Jd=function(){return this.pk};var Sr=function(a,b){if(!a.QA){var c=b&&!_.G.Sv[b]&&_.G.cD[b];c?(a.bD=[],c(function(){a.QA=!0;for(var b=0,c=a.bD.length;b<c;++b)a.bD[b].call(a)})):a.QA=!0}},Tr=function(a,b){a.QA?b.call(a):a.bD.push(b)};
Er.prototype.Qd=function(a,b){Tr(this,function(){Ur(this,a,b)})};var Ur=function(a,b,c){a.Es[b]=a.Es[b]||[];a.Es[b].push(c)};Er.prototype.io=function(a,b){Tr(this,function(){var c=this.Es[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Er.prototype.li=function(a,b){var c,d=this.Es[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,h=d.length;f<h;++f)try{c=d[f].apply({},e)}catch(k){_.Ca(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Vr=function(a){return"number"==typeof a?{value:a,XD:a+"px"}:"100%"==a?{value:100,XD:"100%",iP:!0}:null},Wr=function(a,b,c,d,e,f,h){Er.call(this,a,b,c,d,Pr,e,f,h);this.id=b.id||nr();this.pv=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.wj)());this.D2=Cr(this.params,this.config);this.ND={};Tr(this,function(){this.li("open");_.ur(this.ND,this)})};Fr(Wr);_.g=Wr.prototype;
_.g.Ig=function(a,b){if(!this.config.url)return _.Ca("Cannot open iframe, empty URL."),this;var c=this.id;_.G.Hl[c]=this;var d=_.ur(this.methods);d._ready=this.Nz;d._close=this.close;d._open=this.Oz;d._resizeMe=this.Jq;d._renderstart=this.qQ;var e=this.D2;this.pv&&(e.rpctoken=this.pv);e._methods=_.wr(d,c,"",this,!0);this.Ex=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var h;if(f){h=[];for(var f=f.split(";"),k=0,l=
f.length;k<l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Ca(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.uc().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=or;this.xi=_.Um(this.config.url,a,d);e=this.xi.getAttribute("data-postorigin")||this.xi.src;_.G.Hl[c]=this;_.F.AA(this.id,this.pv);_.F.tj(this.id,
e);return this};_.g.rf=function(a,b){this.ND[a]=b};_.g.Aa=function(){return this.id};_.g.Xa=function(){return this.xi};_.g.Ib=function(){return this.Ex};_.g.dg=function(a){this.Ex=a};_.g.Nz=function(a){var b=Ar(a,this.id,"");this.pk&&"function"==typeof this.methods._ready&&(a._methods=_.wr(b,this.pk.Aa(),this.id,this,!1),this.methods._ready(a));_.ur(a,this);_.ur(b,this);this.li("ready",a)};_.g.qQ=function(a){this.li("renderstart",a)};
_.g.close=function(a){a=this.li("close",a);delete _.G.Hl[this.id];return a};_.g.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.Oz=function(a){var b=Ar(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Ex);if(Br(a.openParams))new Xr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Wr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Tr(c,function(){var a={childId:c.Aa()},f=c.ND;f._toclose=c.close;a._methods=_.wr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.g.Jq=function(a){if(void 0===this.li("resize",a)&&this.xi){var b=Vr(a.width);null!=b&&(this.xi.style.width=b.XD);a=Vr(a.height);null!=a&&(this.xi.style.height=a.XD);this.xi.parentElement&&(null!=b&&b.iP||null!=a&&a.iP)&&(this.xi.parentElement.style.display="block")}};
var Xr=function(a,b,c,d,e,f,h){Er.call(this,a,b,c,d,Qr,e,f,h);this.url=a;this.Ho=null;this.XG=nr();Tr(this,function(){var a;this.li("beforeparentopen");var b=_.ur(this.methods);b._onopen=this.o5;b._ready=this.Nz;b._onclose=this.n5;this.params._methods=_.wr(b,"..",this.XG,this,!0);b={};for(a in this.params)b[a]=or(this.params[a]);var c=this.config.url;if(this.Yu.hideUrlFromParent){a=window.name;var d=c,c=_.zm(this.config.url,this.params,{},or),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ma(_.Ya,"fUrl",[]),e=d.length,d[e]=c,_.Ya.rUrl=Lr,b["#opener"]=a,b["#urlindex"]=e,a=_.rj.nb(_.Fa.location.href),c=_.D("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.tc._open({url:c,openParams:this.Yu,params:b,proxyId:this.XG,openedByProxyChain:this.yG})})};Fr(Xr);Xr.prototype.z0=function(){return this.Ho};
Xr.prototype.o5=function(a){this.Ho=a.childId;var b=Ar(a,"..",this.Ho);_.ur(b,this);this.close=b._toclose;_.G.Hl[this.Ho]=this;this.pk&&this.methods._onopen&&(a._methods=_.wr(b,this.pk.Aa(),this.Ho,this,!1),this.methods._onopen(a))};Xr.prototype.Nz=function(a){var b=String(this.Ho),c=Ar(a,"..",b);_.ur(a,this);_.ur(c,this);this.li("ready",a);this.pk&&this.methods._ready&&(a._methods=_.wr(c,this.pk.Aa(),b,this,!1),this.methods._ready(a))};
Xr.prototype.n5=function(a){if(this.pk&&this.methods._onclose)this.methods._onclose(a);else return a=this.li("close",a),delete _.G.Hl[this.Ho],a};
var Yr=function(a,b,c,d,e,f,h){Er.call(this,a,b,c,d,Qr,f,h);this.id=b.id||nr();this.O8=e;d._close=this.close;this.onClosed=this.dQ;this.TT=0;Tr(this,function(){this.li("beforeparentopen");var b=_.ur(this.methods);this.params._methods=_.wr(b,"..",this.XG,this,!0);b={};b.queryParams=this.params;a=_.Lm(_.Ga,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.wL(c))};e.wS(c,this);this.TT=c})};Fr(Yr);
Yr.prototype.close=function(a){a=this.li("close",a);this.O8.HL(this.TT);return a};Yr.prototype.dQ=function(){this.li("close")};
(function(){_.G.Hl={};_.G.Sv={};_.G.cD={};_.G.GO=0;_.G.jA={};_.G.Op={};_.G.Tz=null;_.G.Sz=[];_.G.x5=function(a){var b=!1;try{if(null!=a)var c=window.parent.frames[a.id],b=c.iframer.id==a.id&&c.iframes.openedId_(_.tc.id)}catch(f){}try{_.G.Tz={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.G.Sz.length;++a)_.G.Sz[a](_.G.Tz);_.G.Sz=[]}catch(f){}};_.G.f0=function(a){var b=a&&a.pk,c=null;b&&(c={},c.id=b.Aa(),c.proxyChain=
a.yG);return c};Nr();if(window.parent!=window){var a=_.E.Vc();a.gcv&&rr(a.gcv);var b=a.jsh;b&&sr(b);_.ur(Ar(a,"..",""),_.tc);_.ur(a,_.tc);Or()}_.G.Sa=Gr;_.G.Fc=Hr;_.G.I7=Kr;_.G.resize=Jr;_.G.n_=function(a){return _.G.cD[a]};_.G.TH=function(a,b){_.G.cD[a]=b};_.G.uR=Jr;_.G.a8=Kr;_.G.Hy={};_.G.Hy.get=Gr;_.G.Hy.set=Hr;_.G.yX=function(a,b){vr(a);_.G.Op[a]=b||window[a]};_.G.Iha=function(a){delete _.G.Op[a]};_.G.open=function(a,b,e,f,h,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(h=f,f={});var c="bubble"===b.style&&Ir?Ir.ya():null;return c?new Yr(a,b,e,f,c,h,k):Br(b)?new Xr(a,b,e,f,h,k):new Wr(a,b,e,f,h,k)};_.G.close=function(a,b){_.tc&&_.tc._close&&_.tc._close(a,b)};_.G.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var c=a||{};"height"in c||(c.height=_.am.Vd());c._methods=_.wr(b||{},"..","",_.tc,!0);_.tc&&_.tc._ready&&_.tc._ready(c,e)};_.G.vN=function(a){_.G.Tz?a(_.G.Tz):_.G.Sz.push(a)};_.G.r5=function(a){return!!_.G.Hl[a]};_.G.y_=function(){return["https://ssl.gstatic.com/gb/js/",
_.D("googleapis.config/gcv")].join("")};_.G.VQ=function(a){var b={mouseover:1,mouseout:1};if(_.tc._event)for(var c=0;c<a.length;c++){var f=a[c];f in b&&_.E.Pw(window.document,f,function(a){_.tc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.G.P7=sr;_.G.QH=tr;_.G.AP=pr;_.G.IO=_.tc})();
_.C("iframes.allow",_.G.yX);_.C("iframes.callSiblingOpener",_.G.bY);_.C("iframes.registerForOpenedSibling",_.G.f6);_.C("iframes.close",_.G.close);_.C("iframes.getGoogleConnectJsUri",_.G.y_);_.C("iframes.getHandler",_.G.Sa);_.C("iframes.getDeferredHandler",_.G.n_);_.C("iframes.getParentInfo",_.G.vN);_.C("iframes.iframer",_.G.IO);_.C("iframes.open",_.G.open);_.C("iframes.openedId_",_.G.r5);_.C("iframes.propagate",_.G.VQ);_.C("iframes.ready",_.G.ready);_.C("iframes.resize",_.G.resize);
_.C("iframes.setGoogleConnectJsVersion",_.G.I7);_.C("iframes.setBootstrapHint",_.G.QH);_.C("iframes.setJsHint",_.G.P7);_.C("iframes.setHandler",_.G.Fc);_.C("iframes.setDeferredHandler",_.G.TH);_.C("IframeBase",Er);_.C("IframeBase.prototype.addCallback",Er.prototype.Qd);_.C("IframeBase.prototype.getMethods",Er.prototype.jy);_.C("IframeBase.prototype.getOpenerIframe",Er.prototype.Jd);_.C("IframeBase.prototype.getOpenParams",Er.prototype.uc);_.C("IframeBase.prototype.getParams",Er.prototype.Xi);
_.C("IframeBase.prototype.removeCallback",Er.prototype.io);_.C("Iframe",Wr);_.C("Iframe.prototype.close",Wr.prototype.close);_.C("Iframe.prototype.exposeMethod",Wr.prototype.rf);_.C("Iframe.prototype.getId",Wr.prototype.Aa);_.C("Iframe.prototype.getIframeEl",Wr.prototype.Xa);_.C("Iframe.prototype.getSiteEl",Wr.prototype.Ib);_.C("Iframe.prototype.openInto",Wr.prototype.Ig);_.C("Iframe.prototype.remove",Wr.prototype.remove);_.C("Iframe.prototype.setSiteEl",Wr.prototype.dg);
_.C("Iframe.prototype.addCallback",Wr.prototype.Qd);_.C("Iframe.prototype.getMethods",Wr.prototype.jy);_.C("Iframe.prototype.getOpenerIframe",Wr.prototype.Jd);_.C("Iframe.prototype.getOpenParams",Wr.prototype.uc);_.C("Iframe.prototype.getParams",Wr.prototype.Xi);_.C("Iframe.prototype.removeCallback",Wr.prototype.io);_.C("IframeProxy",Xr);_.C("IframeProxy.prototype.getTargetIframeId",Xr.prototype.z0);_.C("IframeProxy.prototype.addCallback",Xr.prototype.Qd);_.C("IframeProxy.prototype.getMethods",Xr.prototype.jy);
_.C("IframeProxy.prototype.getOpenerIframe",Xr.prototype.Jd);_.C("IframeProxy.prototype.getOpenParams",Xr.prototype.uc);_.C("IframeProxy.prototype.getParams",Xr.prototype.Xi);_.C("IframeProxy.prototype.removeCallback",Xr.prototype.io);_.C("IframeWindow",Yr);_.C("IframeWindow.prototype.close",Yr.prototype.close);_.C("IframeWindow.prototype.onClosed",Yr.prototype.dQ);_.C("iframes.util.getTopMostAccessibleWindow",_.G.Ua.KN);_.C("iframes.handlers.get",_.G.Hy.get);_.C("iframes.handlers.set",_.G.Hy.set); _.C("iframes.resizeMe",_.G.uR);_.C("iframes.setVersionOverride",_.G.a8);
Er.prototype.send=function(a,b,c){_.G.RR(this,a,b,c)};_.tc.send=function(a,b,c){_.G.RR(_.tc,a,b,c)};Er.prototype.register=function(a,b){var c=this;c.Qd(a,function(a){b.call(c,a)})};_.G.RR=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.G.Pr=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.G.Pr);_.C("IframeBase.prototype.send",Er.prototype.send);_.C("IframeBase.prototype.register",Er.prototype.register);
_.C("Iframe.prototype.send",Wr.prototype.send);_.C("Iframe.prototype.register",Wr.prototype.register);_.C("IframeProxy.prototype.send",Xr.prototype.send);_.C("IframeProxy.prototype.register",Xr.prototype.register);_.C("IframeWindow.prototype.send",Yr.prototype.send);_.C("IframeWindow.prototype.register",Yr.prototype.register);_.C("iframes.iframer.send",_.G.IO.send);

});
// Google Inc.
